<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://www.iconpacks.net/icons/2/free-sand-clock-icon-2314-thumb.png" />
    <link rel="stylesheet" href="">
    <title> Time-Clock </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* CSS For Analog Clock */

        .analogclockbody {
            height: 96vh;
            background: linear-gradient(to bottom,
                    #280ba8 50%,
                    #02020a 50%);
        }

        .clock {
            background-color: #f0840a;
            background-image: url(/Time-Clock/analog-clock-image.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 320px;
            width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-sizing: content-box;
            border-radius: 50%;
            border: 15px solid #242931;
            box-shadow: 15px 15px 35px rgba(8, 0, 0, 0.2),
                inset 0 0 30px rgba(8, 0, 0, 0.4);
        }

        .hand {
            position: absolute;
            background-color: #ffffff;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 5px;
            transform-origin: bottom;
        }

        .hour {
            height: 60px;
            width: 10px;
            top: 100px;
            background-color: rgb(224, 41, 17);
        }

        .minute {
            height: 80px;
            width: 5px;
            top: 80px;
        }

        .seconds {
            height: 90px;
            width: 3px;
            top: 70px;
            background-color: #f5f4f7;
        }

        .heading2 {
            background: #000;
            text-align: center;
            color: #f0840a;
        }

        .heading2:hover {
            color: red;
            text-shadow: 0 0 10px #280ba8;
        }
    </style>

</head>

<body class="container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <h1><a class="navbar-brand " href="/Time-Clock/index.html" style="color: blueviolet">
                    CLOCK
                </a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ">
                        <a class="nav-link" href="/Time-Clock/index.html">
                            Digital Clock
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active" href="/Time-Clock/Analog-clock.html">
                            Analog Clock
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Timezones" aria-label="Search" />
                    <button class="btn btn-outline-danger bg-gradient" type="submit">
                        Search
                    </button>
                </form>
                <div class="mx-2 my-2">
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#contact">Contact Us</button>
                </div>
            </div>
        </div>
    </nav>
    <!--Contact Modal -->
    <div class="modal fade" id="contact" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="Your Name" class="form-label">Your Name : </label>
                            <input type="text" aria-label="Your Name" class="form-control" id="Your Name"
                                placeholder="Your Full Name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address :</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Elaborate Your Concern: </label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Analog clock start-->
    <div>
        <div class="analogclockbody">
            <div class="clock">
                <div class="hour hand" id="hour"></div>
                <div class="minute hand" id="minute"></div>
                <div class="seconds hand" id="seconds"></div>
            </div>
        </div>
        <div class=" heading2 ">
            <h1 class="p-3"> Analog Clock</h1>
        </div>
    </div>
    <!--Analog clock end-->
    <footer class="container row row-cols-5 py-5 my-5 border-top border-5 border-dark">
        <div class="col-3">
            <ul class="nav flex-column">
                <h5>Links</h5>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Help</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Support</a>
                </li>
            </ul>
        </div>

        <div class="col-3">
            <ul class="nav flex-column">
                <h5>Legal</h5>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Terms</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Privacy</a>
                </li>
            </ul>
        </div>

        <div class="col-3">
            <ul class="nav flex-column">
                <h5>Social</h5>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Facebook</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">LinkedIn</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Twitter</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <h5>Company</h5>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Official Blog</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link p-0 text-muted">Contact</a>
                </li>
            </ul>
        </div>
        <div class="col-12 my-2">
            <p>@ 2022 Clock, Inc. **
                <a href="#">Privacy</a>.
                <a href="#">Terms</a>
            </p>
            <p class="float-right"><a href="/Time-Clock/Analog-clock.html">Back to top</a></p>
        </div>
    </footer>

    <script type="text/javascript">
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let seconds = document.getElementById("seconds");
        let set_clock = setInterval(() => {
            let date_now = new Date();
            let hr = date_now.getHours();
            let min = date_now.getMinutes();
            let sec = date_now.getSeconds();
            let calc_hr = (hr * 30) + (min / 2);
            let calc_min = (min * 6) + (sec / 10);
            let calc_sec = sec * 6;
            hour.style.transform = `rotate(${calc_hr}deg)`;
            minute.style.transform = `rotate(${calc_min}deg)`;
            seconds.style.transform = `rotate(${calc_sec}deg)`;
        }, 1000);
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>
